<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="3YW9pBftN6-iqX6uHg8v">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="229" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-2" value="User Auth" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="213" width="70" height="66" as="geometry" />
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRFdh3WtyHf0gqD4VgI7-1" target="YRFdh3WtyHf0gqD4VgI7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="322" as="sourcePoint" />
            <mxPoint x="450" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-4" value="SignIn/SignUp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="322" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRFdh3WtyHf0gqD4VgI7-2" target="YRFdh3WtyHf0gqD4VgI7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="312" as="sourcePoint" />
            <mxPoint x="350" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-6" value="No" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="YRFdh3WtyHf0gqD4VgI7-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRFdh3WtyHf0gqD4VgI7-2" target="YRFdh3WtyHf0gqD4VgI7-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="242" as="sourcePoint" />
            <mxPoint x="360" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-8" value="Yes" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="YRFdh3WtyHf0gqD4VgI7-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-9" value="Connect Wallet" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="226" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="YRFdh3WtyHf0gqD4VgI7-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="249" as="sourcePoint" />
            <mxPoint x="570" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-12" value="Homescreen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="521" y="229" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-13" value="User Profile" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="696" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-14" value="Dashboard" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="696" y="131" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-15" value="Add to vault" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="696" y="182" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-16" value="Readjust" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="696" y="234" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-17" value="Remove from vault" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="696" y="287" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-18" value="Emergency&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="696" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-19" value="Others" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="697" y="392" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="YRFdh3WtyHf0gqD4VgI7-12" target="YRFdh3WtyHf0gqD4VgI7-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="112" as="sourcePoint" />
            <mxPoint x="640" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="YRFdh3WtyHf0gqD4VgI7-12" target="YRFdh3WtyHf0gqD4VgI7-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="202" as="sourcePoint" />
            <mxPoint x="640" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="YRFdh3WtyHf0gqD4VgI7-12" target="YRFdh3WtyHf0gqD4VgI7-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="192" as="sourcePoint" />
            <mxPoint x="650" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="YRFdh3WtyHf0gqD4VgI7-12" target="YRFdh3WtyHf0gqD4VgI7-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="222" as="sourcePoint" />
            <mxPoint x="620" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="YRFdh3WtyHf0gqD4VgI7-12" target="YRFdh3WtyHf0gqD4VgI7-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="152" as="sourcePoint" />
            <mxPoint x="440" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="YRFdh3WtyHf0gqD4VgI7-12" target="YRFdh3WtyHf0gqD4VgI7-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="282" as="sourcePoint" />
            <mxPoint x="640" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRFdh3WtyHf0gqD4VgI7-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="YRFdh3WtyHf0gqD4VgI7-12" target="YRFdh3WtyHf0gqD4VgI7-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="282" as="sourcePoint" />
            <mxPoint x="690" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
